[inet_http_server]
port = 127.0.0.1:9001
username = rpickhardt
password = changeme

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = rpickhardt
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:urlmappingserver]
directory=/home/rpickhardt/data/sourcecode/mc/urlMappingServer
command=/usr/local/apache-maven/apache-maven-3.0.5/bin/mvn exec:java -f /home/rpickhardt/data/sourcecode/mc/urlMappingServer/pom.xml
stopsignal=KILL
autostart=false
stdout_logfile = /usr/share/metalcon/log/ums.log
stderr_logfile = /usr/share/metalcon/log/ums-error.log


[program:staticdatadelivery]
command=/usr/local/apache-maven/apache-maven-3.0.5/bin/mvn -f /home/rpickhardt/data/sourcecode/mc/staticDataDeliveryServer/pom.xml exec:java
stopsignal=KILL
autostart=false
stdout_logfile = /usr/share/metalcon/log/sdd.log
stderr_logfile = /usr/share/metalcon/log/sdd-error.log